sdk.release.dir=./sdk/
lib.release.dir=./releases/
sdk.release.bin=load-modules-sdk.jar
kit.release.bin=load-modules.jar


sdk.dir=fr/ludovicbouguerra/modules/

module=Module.class

project.src.dir=./src/
project.bin.dir=./bin/